<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="]i,j[qI-nn,*7q0-z~a)">Player</variable><variable type="KIND_SpriteKind" id="4bu;h*/5Ilu|,=w.LNjn">Projectile</variable><variable type="KIND_SpriteKind" id="dsw;-9!X23LLCuH0.8e2">Food</variable><variable type="KIND_SpriteKind" id="SW0=oc8u|R1y7GRn9p+]">Enemy</variable><variable id="@-~RZ{7Z`X!UxF?c|7[9">mySprite</variable><variable id=")V_|tipT65BSsNm8OMyF">item</variable></variables><block type="pxt-on-start" id="Su$WAH;g=_#f,%OK%#m(" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="`6bUUIswOA3z0Qg{8#XS"><field name="VAR" id="@-~RZ{7Z`X!UxF?c|7[9">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".?j(-AYs0oHd#(i+=hLE"><value name="img"><shadow type="screen_image_picker" id="D7h(7:B25;rHHY)_NgH="><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"D7h(7:B25;rHHY)_NgH="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E2^kn-!j_3F;D;Gm=m3="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="u[}eo5wg|0eE}DodE)a9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="(%NZ=sn#MN3Aa4v|EGAj"><field name="VAR" id="@-~RZ{7Z`X!UxF?c|7[9">mySprite</field></block></value><next><block type="set_current_tilemap" id="$2#in:YA$HJR-TCvc@=9"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="G?s{}QOdffIl`eC7N2,3"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="~R+vO;zpqDf@MPm/){I]"><value name="sprite"><block type="variables_get" id="61)Ruz`E?;m}%`_G]!hj"><field name="VAR" id="@-~RZ{7Z`X!UxF?c|7[9">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block></xml>